{
  "extends": "../tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": [
      "mocha",
    ],
  },
  "references": [
    {
      "path": ".."
    }
  ],
  "include": [
    "."
  ]
}
